# LibraryBook

./: Dockerfile  LibraryBook.csproj  LibraryBook.sln  Program.cs  SharedResources.cs  appsettings.json  o.txt  tree.txt  tree2.txt  tree3.txt
.github/workflows/: main.yml
ApiController/: BooksController.cs  LoginModelsController.cs
ApiModels/: Login.cs
Areas/Data/: ApplicationDbContext.cs  LibraryUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BooksController.cs  HomeController.cs  LanguagesController.cs  LoansController.cs  UsersController.cs
Data/: SeedDatacontext.cs
Middlewares/: CustomErrorHandlingMiddleware.cs  UserTableMiddleware.cs
Migrations/: 20240126072750_InitialCreate.Designer.cs  20240126072750_InitialCreate.cs  20240126221541_InitialCreate.Designer.cs  20240126221541_InitialCreate.cs  20240825165220_loanerUpdate.Designer.cs  20240825165220_loanerUpdate.cs  20250130135153_InitialCreate2.Designer.cs  20250130135153_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  Language.cs  Loan.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: MailKitEmailSender.cs
Translations/Areas/Data/: LibraryUser.resx
Translations/Areas/Identity/Pages/Account/: Login.en.resx  Register.en.resx
Translations/Areas/Identity/Pages/Account/Manage/: Index.en.resx  _ManageNav.en.resx
Translations/Models/: Book.en.resx
Translations/Views/Books/: Create.en.resx  Delete.en.resx  Details.en.resx  Edit.en.resx  Index.en.resx
Translations/Views/Home/: Index.en.resx  Privacy.en.resx
Translations/Views/Loans/: Create.en.resx  Delete.en.resx
Translations/Views/Shared/: Error.en.resx  _Layout.en.resx
Translations/Views/Users/: Edit.en.resx
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
